* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

/* Start Variables */
:root {
    --main-color: #26292c;
    --second-color: #9fa3a7;
    --transition: 0.5s;
}

/* End Variables */
html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Component */
.main-text {
    text-align: center;
}

.main-text h2 {
    position: relative;
    font-size: 45px;
    letter-spacing: 1px;
    padding-bottom: 35px;
    font-weight: 600;
    color: var(--main-color);
}

.main-text h2::after {
    position: absolute;
    content: "";
    width: 55px;
    height: 2.5px;
    background-color: #267df4;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.main-text p {
    margin-top: 30px;
    color: var(--second-color);
    letter-spacing: 0.5px;
    font-weight: 500;
    font-style: italic;
    font-size: 20px;
}

/* Start Header*/

.header {
    width: 100%;
    position: relative;
    z-index: 3;
}

.header .container {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container h2 {
    font-size: 25px;
    color: var(--main-color);
    font-weight: 500;
}

.header .container ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 3px;
}

.header .container ul a {
    padding: 10px;
    font-size: 17px;
    transition: var(--transition);
    color: var(--main-color);
}

.header .container ul li:first-child a {
    color: #6fc754;
}

.header .container ul a:hover {
    color: #6fc754;
}

@media(max-width:767px) {
    .header .container {
        flex-direction: column;
        justify-content: start;
    }

    .header .container h2 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .header .container ul li {
        flex-basis: 33%;
    }

    .header .container ul a {
        font-size: 12px;
    }
}

/* Start Main  */
.main {
    width: 100%;
    height: 100vh;
    position: relative;
    top: -75px;
    /* margin-bottom: -75px; */
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.main::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: -1;
}

.main .container {
    text-align: center;
}

.main .container h1 {
    font-size: 45px;
    color: var(--main-color);
    margin: 0 0 35px 0;
    font-weight: 600;
}

.main .container p {
    margin-bottom: 22px;
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--main-color);
}

.main .container a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    /* font-size: 18px; */
    padding: 12px 30px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 32px;
    transition: var(--transition);
    font-weight: 500;
}

.main .container a:hover {
    background-color: #26292c;
    color: white;
}

@media(max-width:767px) {
    .main .container h1 {
        font-size: 19.5px;
        margin: 0 0 20px 0;
    }

    .main .container p {
        margin-bottom: 14px;
        font-size: 12px;
        letter-spacing: -0.1px;
    }

    .main .container a {
        padding: 8px 24px;
        font-size: 12px;
    }
}

/* Start Feature  */
.feature {
    padding-top: 50px;
    /* padding-bottom: 50px; */
}

.feature .container {
    display: flex;
    justify-content: space-between;
}

.feature .container .text {
    flex-basis: 50%;
    /* flex: 1; */
}

.feature .container .text h2 {
    font-size: 30px;
    color: var(--main-color);
    font-weight: 600;
}

.feature .container .text p {
    line-height: 1.7;
    margin-top: 65px;
    color: var(--second-color);
}

.feature .container .image {
    flex-basis: 41%;
}

.feature .container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:991px) {
    .feature .container {
        flex-direction: column;
        text-align: center;
    }

    .feature .container .text p {
        margin-bottom: 60px;
        margin-top: 15px;
    }

    .feature .container .image {
        margin-right: 100px;
    }
}

@media(max-width:767px) {
    .feature .container .text h2 {
        font-size: 24px;
        font-weight: 500;
    }

    .feature .container .text p {
        margin-bottom: 40px;
        margin-top: 20px;
        line-height: 1.5;
        font-size: 14px;
    }

    .feature .container .image {
        width: 250px;
        margin: auto;
    }
}

/* Start Services  */
.services {
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #f5f5f8;
}

.services .content {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 55px 30px;
    text-align: center;
}

.services .content h3 {
    margin: 19px 0 11px 0;
    font-weight: 600;
    color: var(--main-color);
}

.services .content p {
    color: var(--second-color);
    line-height: 1.3;
}

@media (max-width:767px) {
    .services .container .main-text h2 {
        font-size: 37px;
        padding-bottom: 25px;
    }

    .services .container .main-text p {
        font-size: 17px;
    }
}

/* Start Map  */

.map {
    padding-top: 125px;
    padding-bottom: 150px;
    background-image: url(../img/map.png);
    background-size: cover;
    background-position: center top;
    background-color: #071021;
}

.map .container .text {
    color: white;
    text-align: center;
}

.map .container .text h2 {
    font-size: 55px;
    letter-spacing: 1px;
    font-weight: 400;
}

.map .container .text p {
    margin: 30px 0;
}

.map .container .text a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
    padding: 12px 32px;
    background-color: #267df4;
    border-radius: 30px;
    color: #fff;
    transition: var(--transition);
}

.map .container .text a:hover {
    background-color: #26272d;
}

.map .container .content {
    margin-top: 55px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.map .content .box {
    flex-basis: 24.5%;
    text-align: center;
}

.map .content .num {
    font-size: 35px;
    letter-spacing: 1px;
}

.map .content span {
    display: block;
    margin-top: 15px;
    color: #267df4;
}

@media(max-width:767px) {
    .map {
        padding-top: 75px;
        padding-bottom: 100px;
    }

    .map .container .text h2 {
        font-size: 35px;
    }

    .map .container .text a {
        font-size: 16px;
        padding: 10px 24px;
    }

    .map .container .content {
        row-gap: 30px;
    }

    .map .content .box {
        flex-basis: 49%;
    }

    .map .content span {
        font-size: 14.5px;
    }
}

/* Start Portfolio  */
.portfolio {
    padding-top: 75px;
    padding-bottom: 75px;
}

.portfolio .content {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 9px;
}

.portfolio .content .image {
    flex-basis: 23.5%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /* z-index: 1; */
}

.portfolio .content .image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: #ccccccab;
    /* z-index: -1; */
    transition: calc(var(--transition) + 0.3s);
}

.portfolio .content .image:hover:before {
    opacity: 100%;
}

.portfolio .content .image .card {
    position: absolute;
    padding: 15px;
    width: 51%;
    left: -100%;
    height: 100%;
    background-color: #f5f5f8;
    transition: var(--transition);
}

.portfolio .content .image:hover .card {
    left: 0;
}

.portfolio .content .image .card span {
    display: block;
    color: var(--main-color);
    font-weight: 400;
}

.portfolio .content .image .card i {
    position: absolute;
    right: 10%;
    bottom: 10%;
    font-size: 20px;
    color: var(--main-color);
    border-radius: 50%;
    border: 1px solid var(--main-color);
    padding: 4px 10px;
    transition: var(--transition);
}

.portfolio .content .image .card i:hover {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .content .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width:991px) {
    .portfolio .container .image {
        flex-basis: 49%;
    }
}

@media(max-width:767px) {
    .portfolio .main-text h2 {
        font-size: 35px;
    }

    .portfolio .main-text p {
        font-size: 17px;
    }

    .portfolio .container .content {
        justify-content: center;
    }

    .portfolio .container .image {
        flex-basis: 77%;
    }

    .portfolio .content .image .card span {
        font-size: 13px;
    }

    .portfolio .content .image .card i {
        font-size: 15px;
    }
}

/* Start Contact  */

.contact {
    padding-top: 75px;
    padding-bottom: 75px;
}

.contact .container h2 {
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 25px;
}

.contact .container form {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

.contact form input:first-child {
    display: block;
    outline: none;
    width: 100%;
    border-radius: 25px;
    padding: 10px 0px 10px 15px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
    transition: var(--transition);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    color: var(--main-color);
    font-size: 14px;
}

.contact form input:first-child:focus {
    background-color: #f5f5f8;
}

.contact form input:last-child {
    position: absolute;
    right: 3px;
    top: 3px;
    display: block;
    width: fit-content;
    border-radius: 25px;
    border: none;
    outline: none;
    padding: 8px 26px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    background-color: #6fc754;
    cursor: pointer;
    transition: var(--transition);
}

.contact form input:last-child:hover {
    background-color: var(--main-color);
}

@media (max-width:767px) {
    .contact .container h2 {
        font-size: 23px;
    }

    .contact form input:last-child {
        position: relative;
        right: 0;
        top: 0;
        width: 100%;
        margin-top: 13px;
    }
}

/* Start Footer  */
.footer {
    padding-top: 75px;
    background-color: #f5f5f8;
}

.footer .container .content {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 55px;
}

.footer .container .content .links {
    flex-basis: 19.9%;
}

.footer .container .content .call {
    flex-basis: 30%;
}

.footer .container .content .text {
    flex-basis: 33%;
}

.footer .content .title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 25px;
}

.footer .content .text p:first-of-type {
    margin-bottom: 25px;
    line-height: 1.1;
    color: var(--second-color);
}

.footer .content .text p:last-of-type {
    line-height: 1.1;
    color: var(--second-color);
}

.footer .content .call .info:not(.info:last-of-type) {
    margin-bottom: 23px;
}

.footer .content .call .info i {
    color: var(--second-color);
    margin-right: 7px;
}

.footer .content .call .info span {
    color: var(--second-color);
}

.footer .content .links ul li:not(li:last-child) {
    margin-bottom: 13px;
}

.footer .content .links ul li a {
    color: var(--second-color);
    transition: var(--transition);
}

.footer .content .links ul li:first-child a {
    color: #6fc754;
}

.footer .content .links ul li a:hover {
    color: #6fc754;
}

.footer .container .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .container .card .icons a {
    display: inline-block;
}

.footer .container .icons a i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    width: 45px;
    height: 30px;
    /* padding: 7px 18px; */
    border-radius: 25px;
    transition: var(--transition);
}

.footer .container .icons a:nth-child(1) i {
    border: 1px solid #55acee;
    color: #55acee;
}

.footer .container .icons a:hover:nth-child(1) i {
    color: white;
    background-color: #55acee;
}

.footer .container .icons a:nth-child(2) i {
    border: 1px solid #3b5998;
    color: #3b5998;
}

.footer .container .icons a:hover:nth-child(2) i {
    color: white;
    background-color: #3b5998;
}

.footer .container .icons a:nth-child(3) i {
    border: 1px solid #007bb5;
    color: #007bb5;
}

.footer .container .icons a:hover:nth-child(3) i {
    color: white;
    background-color: #007bb5;
}

.footer .container .icons a:nth-child(4) i {
    border: 1px solid #dd4b39;
    color: #dd4b39;
}

.footer .container .icons a:hover:nth-child(4) i {
    color: white;
    background-color: #dd4b39;
}

.footer .container .card p {
    color: var(--second-color);
    line-height: 2;
    font-size: 13.5px;
}

@media (max-width:991px) {
    .footer .container .card .icons a i {
        font-size: 18px;
    }

    .footer .container .card p {
        font-size: 11.5px;
        line-height: 1.5;
    }
}

@media (max-width:767px) {

    .footer .container .card,
    .footer .container .content {
        text-align: center;
        flex-direction: column;
        gap: 25px;
    }

    .footer .content .title {
        margin-bottom: 11px;
    }
}