* {
    box-sizing: border-box;
}

:root {
    --blue-color: #0075ff;
    --blue-color-alt: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

body {
    font-family: "Open-Sans", sans-serif;
    margin: 0;
}


a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--red-color);
}

.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}

/* Start SideBar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar h3::before {
    position: absolute;
    content: "";
    background-color: black;
    width: 80px;
    height: 3px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.sidebar h3::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: black;
    border: 4px solid white;
    transform: translateX(-50%);
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width:767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar h3 {
        margin-bottom: 15px;
        font-size: 13px;
    }

    .sidebar h3::after,
    .sidebar h3::before {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }
}

/* Start Content  */
.content {
    overflow: hidden;
}

/* Start Header  */
.head .search::before {
    position: absolute;
    content: "\f002";
    font-family: var(--fa-style-family-classic);
    /*"Font Awesome 6 Free"*/
    font-weight: 900;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 31px;
    width: 160px;
    outline: none;
    transition: 0.3s;
}

.head .search input:focus {
    width: 200px;
    border-color: #ddd;
}

.head .search input::placeholder {
    font-size: 14px;
}

.head .search input:focus::placeholder {
    opacity: 0;
    /* or color : transparent */
}

.head .icons .notification::before {
    position: absolute;
    content: "";
    right: -5px;
    top: -5px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--red-color);
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

@media (max-width:767px) {
    .head .search input {
        width: 150px;
    }

    .head .search input:focus {
        width: 150px;
    }
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    position: absolute;
    content: "";
    height: 3px;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    background-color: white;
    width: 120px;
}

.page h1::after {
    background-color: black;
    width: 55px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* Start Welcome  */

.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}

.welcome .visit:hover {
    background-color: var(--blue-color-alt);
}

@media (max-width:767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* Start Quick Draft */

.quick-draft input {
    caret-color: var(--blue-color);
}

.quick-draft textarea {
    resize: none;
    min-height: 180px;
    caret-color: var(--blue-color-alt);
}

.quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}

.quick-draft .save:hover {
    background-color: var(--blue-color-alt);
}

/* Start Targets  */

.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

@media(max-width:767px) {
    .targets .target-row .icon {
        width: 61px;
        height: 61px;
        margin-right: 7px;
    }
}

.targets .details {
    flex: 1;
}

.targets .details .progress {
    height: 4px;
}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress>span span {
    position: absolute;
    right: -16px;
    bottom: 16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}

.targets .details .progress>span span::after {
    position: absolute;
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.targets .details .progress>.blue span::after {
    border-top-color: var(--blue-color);
}

.targets .details .progress>.orange span::after {
    border-top-color: var(--orange-color);
}

.targets .details .progress>.green span::after {
    border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
    background-color: rgba(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgba(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgba(34 197 94 / 20%);
}

/* Start Tickets */

.tickets .box {
    width: calc(50% - 10px);
}

@media (max-width:767px) {
    .tickets .box {
        width: 100%;
    }
}

/* Start Latest News */

.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .info {
    flex-grow: 1;
}

.latest-news .info h3 {
    margin: 0 0 7px;
    font-size: 16px;
}

@media (max-width:767px) {
    .latest-news .news-row {
        display: block;
        /* OR flex-direction: column; */
    }

    .latest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }

    .latest-news .info h3 {
        margin: 10px 0 5px;
        font-size: 15px;
    }
}

/* Start Tasks */
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

/* .tasks .task-row .info {
    flex: 1
} */

.tasks .task-row.done {
    opacity: 0.3;
    text-decoration: line-through;
}

.tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}

.tasks .delete:hover:not(.done .delete) {
    color: var(--red-color);
}


/* Start Uploads  */

.uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.uploads ul li img {
    width: 40px;
}

/* Start Project Progress  */

.last-project ul::before {
    position: absolute;
    content: "";
    left: 10px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}

@media(max-width:767px) {
    .last-project ul li {
        font-size: 13.1px;
    }
}

.last-project ul li::before {
    content: "";
    display: block;
    z-index: 1;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.75s infinite alternate;
}

.last-project .launch-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 160px;
    opacity: 0.31;
}

/* Start Reminders */

.reminders ul li .key {
    width: 15px;
    height: 15px;
}

.reminders ul li>.blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}

.reminders ul li>.red {
    border-left: 2px solid var(--red-color);
}

/* Start Latest Post  */

.latest-post .avatar {
    width: 48px;
    height: 48px;
}

.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}

/* Start Social Media  */

.social-media .box {
    padding-left: 70px;
}

.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 51px;
    transition: 0.3s;
}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .twitter {
    background-color: rgba(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgba(29 119 242 / 20%);
    color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgba(255 0 0 / 30%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgba(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}

@media(max-width:767px) {
    .social-media .box {
        padding: 8px 5px;
        padding-left: 43px;
        font-size: 13px;
    }

    .social-media .box i {
        width: 36px;
        font-size: 20px;
    }

    .social-media .box a {
        font-size: 11.9px;
    }
}

/* Start Projects */

@media(max-width:767px) {
    .projects {
        margin: 10px;
    }
}

.projects .responsive-table {
    overflow-x: auto;
    /* Note : Content OverFlow Hidden*/
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects table td {
    padding: 15px;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects tbody td {
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    transition: 0.3s;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #ccc;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

/* Start Settings  */

.setting-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media(max-width:767px) {
    .setting-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.setting-page .close-message {
    border: 1px solid #ccc;
    min-height: 150px;
    resize: none;
    outline: none;
}


.setting-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
    margin-right: 10px;
}

.setting-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

.setting-page .sec-box {
    padding-bottom: 15px;
}

@media(max-width:767px) {
    .setting-page .sec-box {
        flex-direction: column;
        text-align: center;
    }
}

.setting-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.setting-page .sec-box .button {
    transition: 0.3s;
}

.setting-page .sec-box .button:hover {
    background-color: var(--blue-color-alt);
}

.setting-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}

.setting-page .social-boxes input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
    outline: none;
}

.setting-page .social-boxes>div:focus-within i {
    color: black;
}


.widgets-control .control input {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.widgets-control .control label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.widgets-control .control label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    /* transform: translateY(-50%); */
    margin-top: -9px;
    border-radius: 4px;
    height: 14px;
    width: 14px;
    border: 2px solid var(--grey-color);
}

.widgets-control .control label:hover:before {
    border-color: var(--blue-color-alt);
}

.widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    background-color: var(--blue-color);
    color: white;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-control .control input:checked+label::after {
    transform: scale(1);
}

.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.backup-control .date label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.backup-control .date label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
    margin-top: -11px;

}

.backup-control .date label::after {
    position: absolute;
    content: "";
    top: 5px;
    left: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--blue-color);
    transition: 0.3s;
    transform: scale(0);
}

.backup-control .date input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.backup-control .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
}

@media (max-width:767px) {
    .backup-control .servers {
        flex-wrap: wrap;
        gap: 0;
        margin-top: 11px;
    }
}

.backup-control .servers .server label {
    cursor: pointer;
}

.backup-control .servers input:checked+.server {
    border-color: 2px solid var(--blue-color);
    color: var(--blue-color-alt);
}

/* Start Profil Page  */

@media(max-width:767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

.profile-page .overview .avatar-box {
    width: 300px;
}

@media (min-width:768px) {
    .profile-page .overview .avatar-box {
        border-right: 1px solid #eee;
    }
}

.profile-page .overview .avatar-box img {
    width: 120px;
    height: 120px;
}

.profile-page .overview .avatar-box .level {
    height: 6px;
    width: 70%;
    overflow: hidden;
    margin: auto;
}

.profile-page .overview .avatar-box .level span {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    border-radius: 6px;
}

.profile-page .info-box .box {
    flex-wrap: wrap;
    transition: 0.3s;
}

@media(max-width:767px) {
    .profile-page .info-box .box {
        justify-content: center;
    }
}

.profile-page .info-box .box:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

.profile-page .info-box .box h4 {
    font-weight: normal;
}

.profile-page .info-box .box>div {
    min-width: 250px;
    /* flex: 1; */
    padding: 10px 0 0;
}


.profile-page .info-box .toggle-switch {
    height: 20px;
}

@media (max-width:767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
}

.profile-page .info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}

.profile-page .info-box .toggle-checkbox:checked+.toggle-switch::before {
    left: 62px;
}


@media(max-width:767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}

.profile-page .other-data .skills-card {
    flex: 0.3;
}

.profile-page .other-data .skills-card ul li {
    padding: 15px 0;
}

.profile-page .other-data .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .other-data .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 13.5px;
}

.profile-page .other-data .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}

.profile-page .other-data .activities {
    flex: 1.5;
}

.profile-page .activities .activity:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .activities .activity img {
    width: 65px;
    height: 65px;
    margin-right: 10px;
}

@media (min-width:768px) {
    .profile-page .activities .activity .date {
        margin-left: auto;
        /* OR Div => Info Flex (1)  */
        text-align: right;
    }
}

@media (max-width:767px) {
    .profile-page .activities .activity {
        flex-direction: column;
    }

    .profile-page .activities .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activities .activity .date {
        margin-top: 15px;
    }
}

/* Start Projects Page  */

.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media(max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .project h4 {
    font-weight: normal;
}

.projects-page .project .team {
    position: relative;
    min-height: 80px;
}

.projects-page .project .team a {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.projects-page .project .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project .team a:hover {
    z-index: 1;
}

.projects-page .project .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
}

.projects-page .project .techs {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}

@media (max-width:767px) {
    .projects-page .project .techs {
        flex-direction: column;
    }
}

.projects-page .project .techs span {
    padding: 3px 10px;
    margin-left: 5px;
    width: fit-content;
}

@media (max-width:767px) {
    .projects-page .project .techs span:not(:last-child) {
        margin-bottom: 15px;
    }
}

.projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}

@media (max-width:767px) {
    .projects-page .project .info {
        flex-direction: column;
        gap: 15px;
    }
}

.projects-page .project .info .prog {
    position: relative;
    height: 8px;
    max-width: 270px;
    width: 100%;
    border-radius: 6px;
}

.projects-page .project .info .prog span {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    height: 100%;
}

/* Start Courses Page  */

.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media(max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 8px;
        margin-right: 8px;
        gap: 10px;
    }
}

.courses-page .course {
    overflow: hidden;
}

.courses-page .course .cover {
    max-width: 100%;
    width: 100%;
}

.courses-page .course .instructor {
    position: absolute;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    background-color: white;
    padding: 3px;
}

@media(max-width:767px) {
    .courses-page .course .instructor {
        width: 51px;
        height: 51px;
        padding: 2px;
    }

    .courses-page .course .instructor+div {
        padding: 20px 8px;
    }

    .courses-page .course .info {
        padding: 20px 10px;
    }

    .courses-page .course .instructor+div>h4 {
        font-size: 15.7px;
    }
}

.courses-page .course .description {
    line-height: 1.59;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}

.courses-page .course .info .title {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
}

/* Start Friends Page  */

.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media(max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .friend .contact i {
    /* padding: 10px; */
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    font-size: 13.9px;
    cursor: pointer;
    transition: 0.3s;
}

.friends-page .friend .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}

.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.friends-page .friend .icons i {
    margin-right: 5px;
}

.friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 39px;
    opacity: 0.3;
}

@media (max-width:767px) {
    .friends-page .friend .icons .vip {
        font-size: 35px;
    }

    .friends-page .friend .info {
        flex-direction: column;
        gap: 11px;
    }
}

/* Start Files Page  */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media(max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: stretch;
        /* OR align-items: normal; */
    }
}

.files-page .files-stats {
    min-width: 250px;
}

@media(max-width:767px) {
    .files-page .files-stats {
        min-width: 200px;
    }
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 14px 15px 5px;
    transition: 0.3s;
}

.files-page .files-stats .upload:hover {
    background-color: var(--blue-color-alt);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content .file img {
    width: 65px;
    height: 65px;
    transition: 0.31s;
}

.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}

.files-page .files-content .file .info {
    border-top: 1px solid #eee;
}

/* Start Plans Page  */

.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
}


@media(max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 8px;
        margin-right: 8px;
        gap: 10px;
    }

    .plans-page .plan {
        padding: 20px 10px;
    }

}

.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .top .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    /*For Span*/
    margin: auto;
}

.plans-page .plan .top .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}

@media(max-width:767px) {
    .plans-page .plan .top>h2 {
        font-size: 25px;
    }

    .plans-page .plan .top .price {
        font-size: 30px;
    }

    .plans-page .plan .top .price span {
        font-size: 21px;
        left: -15px;
    }
}

.plans-page .plan ul li {
    font-size: 15px;
    padding: 15px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}

@media(max-width:767px) {
    .plans-page .plan ul li {
        font-size: 13px;
    }
}

.plans-page .plan ul li .yes {
    color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
    font-size: 19px;
    margin-right: 5px;
}

.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}


/* Start Component */

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    position: relative;
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    transition: 0.3s;
    cursor: pointer;
}


.toggle-switch::before {
    position: absolute;
    content: "\f00d";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    font-size: 15px;
    top: 4px;
    left: 4px;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);

}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

@media(max-width:767px) {

    .setting-page .set-box .toggle-switch {
        width: 60px;
        height: 28px;
    }

    .setting-page .set-box .toggle-switch::before {
        font-size: 11px;
        width: 20px;
        height: 20px;
        left: 4px;
    }

    .setting-page .set-box .toggle-checkbox:checked+.toggle-switch::before {
        left: 36px;
    }
}

/* Start Animation  */

@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}