* {
    /* margin: 0;
    padding: 0; */
    font-family: 'Work Sans', sans-serif;
    /* -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; */
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-padding: 60px;
}

html {
    scroll-behavior: smooth;
    /* Not Supported All*/
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 950px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1110px;
    }

}

/* Start Components*/
.special-heading {
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
    color: #ebeced;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.header .container .logo img {
    width: 60px;
    height: 24px;
}

.container .links {
    position: relative;
}

.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .container .links .icon span {
    background-color: black;
    margin-top: 5px;
    height: 2px;
}

.container .links .icon span:first-child {
    width: 100%;
}

.container .links .icon span:nth-child(2) {
    width: 50%;
}

.container .links:hover span:nth-child(2) {
    width: 100%;
    transition: 1s;
}

.container .links .icon span:last-child {
    width: 100%;
}

.container .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 25px;
    border: 1px solid black;
    min-width: 175px;
    position: absolute;
    display: none;
    right: 0;
}

.container .links:hover ul {
    display: block;
    z-index: 1;
}

.container .links ul::before {
    content: "";
    position: absolute;
    border: 14px solid;
    border-color: transparent transparent #ddd transparent;
    top: -30px;
    right: 15px;
}

.container .links ul li {
    padding: 10px;
    border: 1px solid black;
    background-color: #ddd;
}

.container .links ul li a {
    text-decoration: none;
    color: black;
}

.container .links ul li:hover a {
    padding-left: 10px;
    transition: 1s;
}

/*  Start Landing  */
.landing {
    background-image: url(../landing.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro {
    position: absolute;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
}

.landing .intro h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    /* font-weight: bold; */
}

.landing .intro p {
    margin: 0;
    line-height: 1.8;
    /* 29px*/
    font-size: 19px;
    margin-top: 19px;
}

/*Start Feature*/
.feature {
    background-color: #eee;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: grid;
    justify-content: center;

}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(299px, 1fr));
    gap: 20px;
    /* margin: auto; */
}

.feature .feat {
    text-align: center;
    padding: 20px;
}

.feature .feat i {
    font-size: 35px;
    /*fa-3x*/
    margin-bottom: 10px;
    color: var(--main-color);
}

.feature .feat h3 {
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: 800;
}

.feature .feat p {
    color: #777;
    line-height: 1.8;
}

/* Start Services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding)l;
}


.services .container {
    margin: auto;

}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(299px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .text {
    flex: 1;
}

.services .container .services-content .text h2 {
    margin: 0 0 30px;
}

.services .container .services-content .ser i {
    flex-basis: 60px;
    /*width : 60px ;*/
    color: var(--main-color);
}

.services .container .services-content .ser .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
    /* font-size: 14px; */
}

.services .container .services-content .image {
    position: relative;
    text-align: center;
    z-index: 1;
}

.services .container .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 130%;
    background-color: var(--secondary-color);
    top: -15%;
    right: 0px;
    z-index: -1;
}

@media (max-width:1200px) {
    .services .container .services-content .image img {
        display: none;
    }
}

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .container {
    margin: 0 auto;
    padding-top: 30px;
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(299px, 1fr));
    gap: 30px;
    margin-top: 100px;

}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content img {
    max-width: 100%;
}

.portfolio .container .portfolio-content .info {
    padding: 20px;
}

.portfolio .container .portfolio-content .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

/* Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container {
    margin: 0 auto;
    padding-top: 30px;
}

.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width:995px) {
    .about .about-content {
        /* flex-direction: column; */
        text-align: center;
    }

}

.about .container .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
    margin: 0;
}

@media (max-width:995px) {
    .about .container .about-content .image {
        margin: 0 auto 50px;
    }
}

.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 130%;
    background-color: #ebeced;
    top: -15%;
    left: -15px;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    height: 100%;
    width: 100px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -15%;
    right: -135px;
    z-index: -1;
}

@media (max-width:995px) {

    .about .container .about-content .image::after,
    .about .container .about-content .image::before {
        display: none;
    }
}

.about .container .about-content .text {
    max-width: 650px;
    /* flex: 1;
      padding-left: 245px; */
}

.about .container .about-content .text p:nth-of-type(1) {
    margin-bottom: 50px;
    font-weight: 800;
    line-height: 2;
}

.about .container .about-content .text p:nth-of-type(2) {
    margin: 36px 0px;
    color: var(--secondary-color);
    line-height: 2;
}

hr {
    background-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color: var(--section-background);
}

.contact .container {
    margin: 0 auto;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .container .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
}

.contact .container .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .container .info .social i {
    margin-left: 10px;
    color: var(--secondary-color)
}

@media (max-width:767px) {

    .contact .container .info .label,
    .contact .container .info .link {
        font-size: 25px;
    }
}

/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-color: var(--secondary-color);
    font-size: 18px;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: 800;
}