* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #4e4e4e;
}


/* Start Variables */
:root {
    --main-color: #0078ff;
    --second-color: #33211D;
    --transition: 0.5s;
}

/* End Variables */
html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* @font-face {
    font-family: "Ionicons";
    src: url("../fonts/ionicons.eot?v=2.0.0");
    src: url("../fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("../fonts/ionicons.woff?v=2.0.0") format("woff"), url("../fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");
    font-weight: normal;
    font-style: normal
  } */
/* Start Component  */
.main-text h2 {
    text-align: center;
    font-size: 40px;
    letter-spacing: 1px;
    color: black;
    margin-bottom: 15px;
}

.main-text p {
    text-align: center;
    position: relative;
    padding-bottom: 15px;
    font-size: 17px;
}

.main-text p::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 4px;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    background-color: var(--main-color);
}

/* Start Header  */
.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.33);
    position: fixed;
    z-index: 11;
}

.header .container {
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container h2 a {
    display: block;
    color: white;
    font-size: 30px;
}

.header ul {
    display: flex;
}

.header ul li {
    padding-right: 20px;
}

.header ul li a {
    display: block;
    color: white;
    padding: 15px 0;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

.header ul li a::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    left: 0;
    top: 100%;
    background-color: white;
    transition: 0.3s;
}

.header ul li a:hover::after {
    width: 100%;
}

/* Start Home  */
.home {
    width: 100%;
    height: 100vh;
    background-image: url(../img/intro-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.home::before {
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.home .container {
    text-align: center;
    color: white;
    position: relative;
    /* overflow: hidden; */
}

.home .container h2 {
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 25px;
}

.home .container p {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 45px;
    font-weight: 400;
    overflow: hidden;
    /* width: fit-content ; */
    margin: 10px auto;
    max-width: 0;
    height: 55px;
    white-space: nowrap;
}

.home .container p:nth-child(2) {
    animation: writing 2s steps(13);
    animation-delay: 0.5s;
}

.home .container p:nth-child(3) {
    animation: writing 2s steps(12);
    animation-delay: 3s;
}

.home .container p:nth-child(4) {
    animation: writing 2s steps(18);
    animation-delay: 5s;
}

.home .container p:nth-child(5) {
    animation: writing 2s steps(16);
    animation-delay: 7s;
}

@media (max-width:991px) {
    .home .container h2 {
        font-size: 65px;
    }
}

@media (max-width:767px) {
    .home .container h2 {
        font-size: 27px;
    }

    .home .container p {
        font-size: 18px;
    }
}

@keyframes writing {
    0% {
        max-width: 0;
    }

    50% {
        max-width: 450px;
    }

    85% {
        opacity: 1;
    }

    100% {
        max-width: 0;
        opacity: 0;
    }
}

/* Start About  */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
}

.about .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    padding: 40px 30px;
    border: 2px solid #80808042;
}

.about .container .content .left-column,
.about .container .content .right-column {
    flex-basis: 48%;
}

.about .container .content .left-column .card {
    display: flex;
    justify-content: space-between;
    height: 143px;
}

.about .image {
    width: 27%;
    height: 91%;
}

.about .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .container .content .left-column .card .text {
    flex: 1;
    margin-left: 50px;
    height: 100%;
}

.about .container .content .left-column .card .text p {
    font-size: 15px;
}

.about .container .content .left-column .card .text p:nth-child(2),
.about .container .content .left-column .card .text p:nth-child(3) {
    margin: 17px 0;
}

.about .container .content .left-column .card .text p span {
    display: inline-block;
    color: black;
    font-weight: 500;
    font-size: 17px;
    margin-right: 5px;
}

.about .container .left-column>h3 {
    color: black;
    margin: 10px 0 15px 0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.about .container .content .left-column .info:nth-child(5),
.about .container .content .left-column .info:nth-child(4) {
    margin: 19px 0;
}

.about .container .content .left-column .info h4 {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 15px;
}

.about .container .info .line {
    width: 100%;
    height: 15px;
    position: relative;
    background-color: #cde1f8;
}

.about .container .info .line::after {
    position: absolute;
    content: attr(data);
    right: 0;
    top: -163%;
    font-weight: 500;
    ;
}

.about .container .info .line span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}

.about .container .info:nth-child(3) .line span {
    width: 85%;
}

.about .container .info:nth-child(4) .line span {
    width: 50%;
}

.about .container .info:nth-child(5) .line span {
    width: 75%;
}

.about .container .info:nth-child(6) .line span {
    width: 95%;
}

.about .container .content .right-column>h2 {
    position: relative;
    padding-bottom: 10px;
    width: fit-content;
    margin-bottom: 30px;
}

.about .container .content .right-column>h2::after {
    position: absolute;
    content: "";
    width: 70%;
    height: 4px;
    background-color: #0078ff;
    left: 0;
    top: 90%;
}

.about .container .content .right-column .text p {
    line-height: 1.4;
    max-width: 421px;
}

.about .container .content .right-column .text p:nth-child(2) {
    margin: 25px 0;
}

@media (max-width:991px) {
    .about .image {
        width: 35%;
        height: 85%;
    }

    .about .container .content .left-column .card .text {
        margin-left: 10px;
    }

    .about .container .content .left-column .card .text p {
        font-size: 14px;
    }

    .about .container .content .left-column .card .text p span {
        font-size: 16px;
        margin-right: 3px;
    }

    .about .container .content .right-column>h2 {
        margin-bottom: 20px;
    }

    .about .container .content .right-column .text p:nth-child(2) {
        margin: 20px 0;
    }

    .about .container .content .right-column .text p {
        line-height: 1.2;
    }
}

@media (max-width:767px) {
    .about .container .content {
        flex-direction: column;
        padding: 30px 15px;
    }

    .about .container .content .left-column {
        margin-bottom: 35px;
    }

    .about .container .content .left-column .card {
        height: 275px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .image {
        width: 130px;
        height: 130px;
    }

    .about .container .content .left-column .card .text {
        margin-left: 0;
        margin-top: 20px;
    }

    .about .container .content .left-column>h3 {
        text-align: center;
        margin: 25px 0 15px 0;
        font-size: 22px;
        font-weight: 600;
    }

    .about .container .content .left-column .info h4 {
        font-size: 14px;
    }

    .about .container .info .line {
        width: 95%;
    }

    .about .container .info .line::after {
        top: -140%;
        font-size: 14px;
    }
}

/* Start Services  */
.services {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
}

.services .container .content {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 75px;
}

.services .container .content .box {
    padding: 20px 20px;
    background-color: #fff;
    border-radius: 17px;
    text-align: center;
    box-shadow: 0 5px 10px #00000036;
    transition: var(--transition);
}

.services .container .content .box:hover {
    transform: translate(0, -10px);
}

.services .container .content .box i {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    font-size: 40px;
    border: 11px solid var(--main-color);
    border-radius: 50%;
    color: black;
    transition: var(--transition)
}

.services .container .content .box i:hover {
    background-color: var(--main-color);
    color: white;
    border-color: #cde1f8;
}

.services .container .content .box h3 {
    margin: 15px 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.services .container .content .box p {
    line-height: 1.5;
}

/* Start Experience  */
.experience {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/counters-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.experience::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0078ffc7;
    z-index: -1;
}

.experience .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.experience .container .content .box {
    flex-basis: 23%;
    color: white;
    text-align: center;
}

.experience .container .content .box i {
    font-size: 30px;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50%;
    border: 8px solid #cde1f8;
}

.experience .container .content .box span {
    display: block;
    font-size: 30px;
    margin: 13px 0;
}

.experience .container .content .box h3 {
    font-size: 15px;
    font-weight: 400;
}

@media(max-width:767px) {
    .experience .container .content {
        row-gap: 27px;
    }

    .experience .container .content .box {
        flex-basis: 47%;
    }
}

/* Start Protfolio */
.portfolio {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
}

.portfolio .container .content {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 20px;
}

.portfolio .container .content .box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px #00000036;
    cursor: pointer;
    height: 350px;
}


.portfolio .container .content .box .image {
    width: 100%;
    height: 68%;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.portfolio .container .content .box .image::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    z-index: 1;
}

.portfolio .container .content .box .image:hover:before {
    animation: spread 1.5s linear;
}

@keyframes spread {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }

    50% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }

    100% {
        width: 0;
        height: 0;
        opacity: 0;
    }
}

.portfolio .container .content .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio .container .content .box .image:hover img {
    transform: rotate(-2deg) scale(1.2);
}

.portfolio .container .card {
    display: flex;
    align-items: center;
    padding: 30px 10px;
}

.portfolio .container .card .text {
    flex: 1;
}

.portfolio .container .card .text h3 {
    margin-bottom: 10px;
}

.portfolio .container .card .text p {
    font-size: 15px;
}

.portfolio .container .card .text p span {
    color: var(--main-color);
}

.portfolio .container .card .icon i {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    margin-right: 10px;
}

/* Start Testimonial  */
.testimonial {
    padding-top: 75px;
    padding-bottom: 75px;
    background-image: url(../img/overlay-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.testimonial::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0078ffc7;
    opacity: 0.7;
    z-index: -1;
}

.testimonial .container .image {
    width: 100px;
    height: 100px;
    margin: auto;
}

.testimonial .container .image img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial .container h3 {
    text-align: center;
    color: white;
    margin: 10px 0;
    font-size: 20px;
}

.testimonial .container p {
    max-width: 600px;
    text-align: center;
    margin: auto;
    color: white;
}

.testimonial .container i {
    color: var(--main-color);
    font-size: 35px;
    text-align: center;
    margin: 15px auto 0;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}

/* Start Blog  */
.blog {
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #f5f5f5;
}

.blog .container .content {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog .container .content .box {
    flex-basis: 30%;
    box-shadow: 0 5px 10px #00000036;
    height: 370px;
}

@media (min-width:1199px) {
    .blog .container .content .box {
        height: 335px;
    }
}

.blog .container .image {
    width: 100%;
    height: 40%;
    position: relative;
}

.blog .container .image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .container .image a {
    position: absolute;
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 7px 20px;
    border-radius: 7px;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -14px);
}

.blog .container .text {
    padding: 30px 10px;
}

.blog .container .text h3 {
    margin-bottom: 7px;
    font-size: 18px;
    color: #000000c2;
}

.blog .container .text p {
    font-size: 14.5px;
    line-height: 1.3;
}

.blog .container .card {
    padding: 7px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-top: 2px solid #00000036;
}

.blog .container .card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.blog .container .card span {
    color: var(--main-color);
}

@media (max-width:991px) and (min-width:768px) {
    .blog .container .text h3 {
        font-size: 14px;
    }

    .blog .container .text p {
        list-style: 1.5;
        font-size: 13px;
    }

    .blog .container .card p {
        font-size: 13px;
    }

    .blog .container .card span {
        font-size: 13px;
    }
}

@media (max-width:767px) {
    .blog .container .content {
        flex-direction: column;
        gap: 35px;
    }

    .blog .container .text {
        text-align: center;
    }
}

/* Start Footer  */
.footer {
    padding-top: 100px;
    background-image: url(../img/overlay-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.footer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0078ffc7;
    opacity: 0.7;
    z-index: -1;
}

.footer .container .content {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 30px;
}

.footer .container .content .right-sec,
.footer .container .content .left-sec {
    flex-basis: 47%;
}

.footer .container .content h2 {
    position: relative;
    padding-bottom: 10px;
    width: fit-content;
    margin-bottom: 30px;
}

.footer .container .content h2::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 4px;
    background-color: #0078ff;
    left: 0;
    top: 90%;
}

.footer form {
    width: 100%;
}

.footer form input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    outline: none;
    border: 2px solid #00000036;
    padding: 8px 0px 9px 7px;
    caret-color: var(--main-color);
    transition: var(--transition);
}

.footer form input::placeholder {
    font-size: 14px;
}

.footer form input:hover,
.footer form textarea:hover {
    border-color: var(--main-color);
}

.footer form textarea {
    resize: none;
    display: block;
    outline: none;
    border: 2px solid #00000036;
    caret-color: #0078ff;
    width: 100%;
    height: 75px;
    padding: 8px 0 9px 7px;
    transition: var(--transition);
    margin-bottom: 15px;
}

.footer form textarea::placeholder {
    font-size: 14px;
}

.footer form input:last-child {
    display: block;
    width: fit-content;
    margin: auto;
    background-color: var(--main-color);
    border-radius: 30px;
    letter-spacing: 2px;
    color: white;
    font-size: 18px;
    padding: 12px 30px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    border: 2px solid transparent;
}

.footer form input:last-child:hover {
    background-color: #0062d3;
    border-color: var(--main-color);
}

.footer .right-sec>p {
    line-height: 1.5;
    margin-top: -7px;
    margin-bottom: 15px;
}

.footer .right-sec .info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer .right-sec .info i {
    margin-right: 10px;
    color: var(--main-color);
}

.footer .right-sec .info p {
    flex: 1;
}

.footer .right-sec ul {
    display: flex;
}

.footer .right-sec ul li a {
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #4e4e4e;
    border: 2px solid var(--main-color);
    transition: var(--transition);
}

.footer .right-sec ul li a:hover {
    background-color: var(--main-color);
    color: white;
}

.footer .copyright {
    text-align: center;
    color: #fff;
    padding: 50px 0 30px 0;
}

.footer .copyright span {
    display: inline-block;
    font-weight: 600;
}

@media (max-width:991px) {
    .footer .right-sec>p {
        line-height: 1.4;
        font-size: 15px;
    }

    .footer .right-sec .info p {
        font-size: 15px;
    }
}

@media (max-width:767px) {
    .footer .container .content {
        flex-direction: column;
        gap: 35px;
        text-align: center;
    }

    .footer .container .content h2 {
        position: relative;
        padding-bottom: 10px;
        width: fit-content;
        margin-bottom: 30px;
        margin: 0 auto 25px;
    }

    .footer form input:last-child {
        padding: 8px 24px;
        font-size: 14px;
    }

    .footer .container .content h2::after {
        width: 100%;
    }

    .footer .right-sec .info {
        flex-direction: column;
        gap: 5px;
    }

    .footer .right-sec .info i {
        margin: 0;
        font-size: 25px;
    }

    .footer .right-sec .info p {
        font-size: 12px;
    }

    .footer .right-sec ul {
        margin-top: 15px;
        justify-content: center;
    }
}