* {
    font-family: 'Montserrat', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Start Variables */
:root {
    --main-color: #DA9F5B;
    --second-color: #33211D;
    --transition: 0.3s;
}

/* End Variables */
html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Component  */
.main-text {
    text-align: center;
}

.main-text h3 {
    position: relative;
    color: var(--main-color);
    font-size: 30px;
    letter-spacing: 5px;
}

.main-text h3::before {
    position: absolute;
    content: "";
    height: 85px;
    background-color: var(--main-color);
    width: 1px;
    top: -100px;
    left: 50%;
    transform: translate(-50%);
}

.main-text h1 {
    color: #33211D;
    font-size: 55px;
    margin: 0;
    margin-top: 15px;
}

@media (max-width:991px) {
    .main-text h3 {
        font-size: 20px;
    }

    .main-text h1 {
        font-size: 28px;
    }
}

/* Start Header */
.header {
    position: absolute;
    z-index: 111;
    width: 100%;
}

.header .container {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .logo {
    display: block;
    font-size: 41px;
    font-weight: bold;
    color: white;
}

.header .container .nav {
    display: flex;
    align-items: center;
}

.header .container .nav>li>a {
    padding: 10px;
    /* font-size: 18px; */
    font-weight: bold;
    color: white;
    transition: var(--transition);
}

.header .container .nav>li:first-child>a {
    color: var(--main-color);
}

.header .container .nav>li:not(:nth-child(5))>a:hover {
    color: var(--main-color);
}

.header .container .page {
    position: relative;
    padding: 15px 0;
    margin-right: 25px;
}

.header .container .page::after {
    position: absolute;
    content: "";
    top: 20px;
    left: 100%;
    border: 9px solid;
    border-color: white transparent transparent;
    transition: var(--transition);
}

.header .container .page:hover::after {
    border-color: #DA9F5B transparent transparent;
}

.header .container .page div {
    position: absolute;
    width: 135px;
    height: 75px;
    margin-bottom: -75px;
    top: 45px;
    left: 5px;
    background-color: white;
    overflow: hidden;
    display: none;
}

.header .container .page:hover div {
    display: flex;
}

.header .container .page div a {
    position: absolute;
    left: 0px;
    padding: 10px;
    color: black;
    font-weight: 600;
    width: 100%;
    transition: var(--transition);
}

.header .container .page div a:hover {
    background-color: var(--main-color);
    color: white;
}

.header .container .page div a:first-child {
    top: 0px;
    margin-bottom: 3px;
}

.header .container .page div a:last-child {
    top: 40px;
}

@media (max-width:767px) {
    .header .container {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .header .container .logo {
        font-size: 30px;
    }

    .header .container .nav>li>a {
        font-size: 10px;
        padding-left: 8px;
        font-weight: 500;
    }

    .header .container .page {
        padding: 0;
        margin-right: 10px;
    }

    .header .container .page::after {
        border: 5px solid;
        border-color: white transparent transparent;
        top: 8px;
        left: 90%;
    }

    .header .container .page div {
        width: 75px;
        height: 50px;
        top: 20px;
        left: 5px;
    }

    .header .container .page div a {
        font-size: 10px;
        font-weight: 500;
        padding: 6px;
    }

    .header .container .page div a:last-child {
        top: 27px;
    }
}

/* Start Main  */
.main {
    height: 103vh;
    background-image: url(../img/carousel-1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
    animation: 5s moving linear forwards;
}

.main::after {
    position: absolute;
    content: "";
    background-image: url(../img/overlay-bottom.png);
    width: 100%;
    height: 15px;
    left: 0;
    bottom: -1px;
}

@keyframes moving {
    0% {
        background-image: url(../img/carousel-1.jpg);

    }

    100% {
        background-image: url(../img/carousel-2.jpg);
    }
}

.main::before {
    position: absolute;
    z-index: -1;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 33, 29, 0.7);
}

.main .container {
    text-align: center;
}

.main .container p {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}

.main .container h1 {
    color: white;
    font-size: 100px;
    margin: 23px 0 15px;
    letter-spacing: 3px;
}

.main .container span {
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: white;
}

@media (max-width:767px) {
    .main {
        background-position: left;
    }

    .main .container p {
        font-size: 20px;
    }

    .main .container h1 {
        font-size: 50px;
    }

    .main .container span {
        font-size: 17px;
    }
}

/* Start Services  */
.about {
    padding-top: 115px;
    padding-bottom: 100px;
}

.about .container .content {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .container .content .story {
    flex-basis: 30%;
}

.about .container .content .story h2 {
    font-size: 35px;
    color: var(--second-color);
}

.about .container .content .story p:first-of-type {
    margin: 13px 0;
    color: var(--second-color);
    color: var(--second-color);
    line-height: 1.5;
    font-weight: 600;
}

.about .container .content .story p:last-of-type {
    margin-bottom: 30px;
    color: #555;
    line-height: 1.5;
}

.about .container .content .story a {
    display: block;
    width: fit-content;
    padding: 13px 30px;
    background-color: var(--second-color);
    color: white;
    border-radius: 6px;
    transition: var(--transition);
}

.about .container .content .story a:hover {
    background-color: #1b110f;
}

.about .container .content .image {
    flex-basis: 39%;
}

.about .container .content .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .container .content .vision {
    flex-basis: 30%;
}

.about .container .content .vision h2 {
    font-size: 35px;
    color: var(--second-color);
}

.about .container .content .vision p {
    margin: 13px 0;
    line-height: 1.5;
    color: #555;
}

.about .container .content .vision .info {
    margin-top: 17px;
    font-weight: 600;
}

.about .container .content .vision .info i {
    font-weight: bold !important;
    font-size: 20px;
    color: var(--main-color);
    transform: translate(0, 2px);
}

.about .container .content .vision .info span {
    display: inline-block;
    padding-left: 10px;
}

.about .container .content .vision a {
    display: block;
    width: fit-content;
    padding: 13px 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
    transition: var(--transition);
    margin-top: 30px;
    color: black;
    transition: var(--transition);
}

.about .container .content .vision a:hover {
    background-color: #d38d3c;
    color: white;
}

@media (max-width:991px) {
    .about .container .content {
        flex-direction: column;
        text-align: center;
        gap: 55px;
    }

    .about .container .content .image {
        width: 100%;
    }

    .about .container .content .story a,
    .about .container .content .vision a {

        margin: 30px auto 0;
    }
}

/* Start Services  */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .container .content {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.services .container .content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services .container .content .box .image {
    width: 65%;
    height: 65%;
}

.services .container .content .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .container .content .box .info {
    margin: 25px 0 10px;
    width: 80%;
}

.services .container .content .box .info h3 {
    font-size: 25px;
}

.services .container .content .box .info i {
    background-color: var(--main-color);
    padding: 16px;
    border-radius: 50%;
    margin-right: 7px;
}

.services .container .content .box .info p {
    font-size: 17px;
    line-height: 1.3;
    margin-top: 15px;
    color: #555;
    font-weight: 500;
}

@media (max-width:767px) {
    .services .container .content {
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        gap: 45px;
    }

    .services .container .content .box .info {
        margin: 10px 0 0;
    }

    .services .container .content .box .info h3 {
        font-size: 16px;
    }

    .services .container .content .box .info i {
        margin-right: 5px;
        padding: 10px;
    }

    .services .container .content .box .info p {
        font-size: 12px;
        line-height: 1.3;
        margin-top: 10px;
        color: #555;
        font-weight: 500;
    }
}

/* Start Offer */
.offer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;

}

.offer::before {
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 33, 29, 0.9);

}

.offer::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    top: -1px;
    left: 0;
    /* background-size: contain; */
    background-image: url(../img/overlay-top.png);
}

.offer .container {
    text-align: center;
}

.offer h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 70px;
}

.offer h3 {
    color: white;
    font-size: 40px;
    margin: 10px 0;
}

.offer p {
    font-size: 20px;
    color: white;
}

.offer form {
    margin: 25px auto 0;
    width: 500px;
    display: flex;
    justify-content: center;
}

.offer form input {
    border: none;
    outline: none;
    caret-color: var(--main-color);
}

.offer form input:first-child {
    padding: 20px 50px 20px 25px;
}

.offer form input:last-child {
    padding: 20px;
    background-color: var(--main-color);
    transition: var(--transition);
    cursor: pointer;
}

.offer form input:last-child:hover {
    background-color: #d38d3c;
}

@media (max-width:767px) {
    .offer h1 {
        font-size: 50px;
    }

    .offer h3 {
        font-size: 25px;
    }

    .offer p {
        font-size: 14px;
        line-height: 1.2;
    }

    .offer form {
        width: 275px;
        flex-direction: column;
        gap: 15px;
    }
}

/* Start Pricing  */
.pricing {
    padding-top: 150px;
    padding-bottom: 100px;
    position: relative;
}

.pricing::before {
    position: absolute;
    content: "";
    left: 0;
    top: -14px;
    z-index: 1;
    width: 100%;
    height: 15px;
    background-image: url(../img/overlay-bottom.png);
}

.pricing::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -15px;
    z-index: 2;
    height: 15px;
    width: 100%;
    background-image: url(../img/overlay-top.png);
}

.pricing .container .content {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing .container .content .left-column,
.pricing .container .content .right-column {
    flex-basis: 45%;
}

.pricing .container .content h2 {
    font-size: 35px;
    margin-bottom: 35px;
}

.pricing .container .content .box {
    display: flex;
    /* justify-content: space-around; */
    margin-bottom: 35px;
}

.pricing .container .content .image {
    width: 20%;
    height: 20%;
    margin-right: 35px;
    position: relative;
}

.pricing .container .content .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.pricing .container .content .image span {
    position: absolute;
    display: block;
    top: -10px;
    right: -10px;
    font-weight: 600;
    font-size: 20px;
    padding: 14px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.pricing .container .content .info h3 {
    font-size: 24px;
    font-weight: 500;
}

.pricing .container .content .info p {
    line-height: 1.4;
    margin-top: 10px;
    font-weight: 500;
}

@media (max-width:991px) {
    .pricing .container .content .image {
        width: 200px;
    }
}

@media (max-width:767px) {
    .pricing .container .content {
        flex-direction: column;
    }

    .pricing .container .content h2 {
        font-size: 30px;
        font-weight: 600;
    }

    .pricing .container .content .box {
        justify-content: center;
    }

    .pricing .container .content .image {
        width: 115px;
        max-width: 100%;
        margin-right: 25px;
    }

    .pricing .container .content .image span {
        font-size: 16px;
    }

    .pricing .container .content .info h3 {
        font-size: 20px;
    }

    .pricing .container .content .info p {
        line-height: 1.2;
        font-size: 15px;
        margin-top: 10px;
        font-weight: normal;
    }
}

/* Start Reservation */
.reservation {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;

}

.reservation::before,
.reservation::after {
    position: absolute;
    content: "";
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
}

.reservation::before {
    background-color: rgba(51, 33, 29, 0.87);
    left: 0;
}

.reservation::after {
    background-color: rgba(51, 33, 29, 0.97);
    left: 50%;
}

.reservation .image {
    position: absolute;
    width: 100%;
    height: 30px;
    top: -3px;
    left: 0;
}

.reservation .image img {
    width: 100%;
    height: 100%;
}

@media(min-width:1199px) {
    .reservation .image {
        height: 50px;
    }
}

.reservation .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.reservation .left-sec,
.reservation .right-sec {
    flex-basis: 48.5%;
}

.reservation .container .content .left-sec h2 {
    color: var(--main-color);
    font-size: 60px;
    letter-spacing: 5px;
    font-weight: 800;
}

.reservation .container .content .left-sec h3 {
    color: white;
    font-size: 35px;
    margin: 10px 0 20px 0;
    font-weight: 700;
}

.reservation .container .content .left-sec p {
    color: white;
    line-height: 1.3;
}

.reservation .container .content .left-sec .info {
    margin-top: 25px;
    color: white;
}

.reservation .container .content .left-sec .info i {
    font-size: 20px;
    color: var(--main-color);
    margin-right: 7px;
    transform: translate(0, 2px);
}

.reservation .container .content .right-sec h2 {
    font-size: 37px;
    color: white;
    margin-bottom: 15px;
    text-align: center;
}

.reservation .container .content .right-sec form input {
    display: block;
    outline: none;
    margin: 15px auto;
    width: 90%;
    padding: 15px;
    border: 1px solid var(--main-color);
    caret-color: var(--main-color);
    background-color: transparent;
    transition: var(--transition);
}

.reservation .container .content input::placeholder {
    color: rgba(255, 255, 255, 0.753);
    padding-left: 1.5px;
}

.reservation .container .content .right-sec form input:not(:last-child):focus {
    box-shadow: 0 0 5px var(--main-color);
}

.reservation .container .content .right-sec input:last-child {
    background-color: #DA9F5B;
}

.reservation .container .content .right-sec input:last-child:hover {
    background-color: #d38d3c;
}

@media(max-width:991px) {
    .reservation .container .content .left-sec h3 {
        font-size: 30px;
    }
}

@media(max-width:767px) {
    .reservation::before {
        width: 100%;
        height: 50%;
        top: 0;
        left: 0;
    }

    .reservation::after {
        width: 100%;
        height: 50%;
        top: 50%;
        left: 0;
    }

    .reservation .container .content {
        flex-direction: column;
    }

    .reservation .container .content .left-sec {
        text-align: center;
    }

    .reservation .container .content .left-sec h2 {
        font-size: 55px;
        letter-spacing: normal;
    }

    .reservation .container .content .left-sec h3 {
        font-size: 25px;
        font-weight: 500;
    }

    .reservation .container .content .right-sec form input {
        padding: 12px;
    }

    .reservation .container .content .right-sec h2 {
        font-size: 30px;
        margin-top: 25%;
    }
}

/* Start Testimonial */
.testimonial {
    padding-top: 150px;
    padding-bottom: 100px;
    position: relative;
}

.testimonial::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    left: 0;
    top: -14px;
    z-index: 3;
    background-image: url(../img/overlay-bottom.png);
}


.testimonial .container .content {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonial .container .content .box {
    flex-basis: 32%;
}

.testimonial .container .content .box .card {
    display: flex;
    /* justify-content: space-between;
    width: 80%; */
}

.testimonial .container .content .box .card .image {
    width: 75px;
    height: 75px;
}

.testimonial .container .content .box .card .image img {
    width: 100%;
    height: 100%;
}

.testimonial .container .content .box .card .info {
    margin-left: 15px;
}

.testimonial .container .content .box .card .info h3 {
    font-size: 22px;
    margin: 10px 0;
    font-weight: 500;
}

.testimonial .container .content .box .card .info h4 {
    font-size: 13px;
    font-weight: 500;
}

.testimonial .container .content .box p {
    margin-top: 17px;
    width: 80%;
}

@media(max-width:991px) {
    .testimonial .container .content {
        flex-direction: column;
    }

    .testimonial .container .content .box .card {
        justify-content: center;
    }

    .testimonial .container .content .box p {
        margin: 17px auto 25px;
    }
}

/* Start Conatct  */
.contact {
    padding-top: 150px;
    padding-bottom: 100px;
    position: relative;
}

.contact::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    left: 0;
    bottom: -14px;
    z-index: 3;
    background-image: url(../img/overlay-top.png);
}

.contact .container .content {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact .container .content .card {
    flex-basis: 25%;
    text-align: center;
}

.contact .container .content .card i {
    color: var(--main-color);
    font-size: 45px;
}

.contact .container .content .card h3 {
    font-size: 23px;
    margin: 15px 0 10px;
}

.contact .container .content .card span {
    font-size: 18px;
    font-weight: 500;
}

@media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }

    .contact .container .content .card {
        margin-top: 25px;
    }
}

/* Start Footer  */
.footer {
    padding-top: 100px;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

.footer::before {
    position: absolute;
    content: "";
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(51, 33, 29, 0.85);
}

.footer .content {
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-evenly;
}

.footer .content .address {
    flex-basis: 25%;
}

.footer .content .social,
.footer .content .hours,
.footer .content .newsletter {
    flex-basis: 22%;
}

@media (max-width:992px) {
    .footer .content {
        justify-content: center;
        row-gap: 50px;
    }

    .footer .content .address,
    .footer .content .social,
    .footer .content .hours,
    .footer .content .newsletter {
        flex-basis: 45%;
    }
}

@media (max-width:767px) {

    .footer .content .address,
    .footer .content .social,
    .footer .content .hours,
    .footer .content .newsletter {
        flex-basis: 80%;
    }
}

.footer .content h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.footer .content .address .info:not(:first-child) {
    margin-top: 25px;
}

.footer .content .address .info i {
    margin-right: 5px;
}

.footer .content .social ul {
    display: flex;
    margin-top: 25px;
}

.footer .content .social ul li {
    margin-right: 7px;
}

.footer .content .social ul li a {
    padding: 10px 12px;
    font-size: 18px;
    border: 1px solid white;
    color: white;
    transition: var(--transition);
}

.footer .content .social ul li a:first-child {
    padding: 10px 14px;
}

.footer .content .social ul li a:hover {
    background-color: white;
    color: black;
}

.footer .content .hours .text:last-child {
    margin-top: 25px;
}

.footer .content .hours .text span {
    display: block;
}

.footer .content .hours .text span:last-child {
    margin-top: 10px;
}

.footer .content .newsletter form {
    /* display: flex; */
    margin-top: 10px;
}

.footer .content .newsletter form input:first-child {
    padding: 7px 7px 7px 15px;
    width: 85%;
    border: none;
    outline: none;
    caret-color: var(--main-color);
}

.footer .content .newsletter form input:last-child {
    width: 85%;
    border: none;
    outline: none;
    margin-top: 5px;
    padding: 7px;
    background-color: var(--main-color);
    transition: var(--transition);
}

.footer .content .newsletter form input:last-child:hover {
    background-color: #d38d3c;
    color: white;
}

.footer .copyright {
    padding: 25px 0 20px;
    color: white;
    text-align: center;
    margin-top: 75px;
    border-top: 1px solid;
    border-top-color: rgba(256, 256, 256, .1);
}

.footer .copyright span {
    color: var(--main-color);
}

.totop {
    position: fixed;
    z-index: 3;
    font-size: 12px;
    padding: 4px 8px;
    color: white;
    background-color: var(--main-color);
    top: 90%;
    left: 90%;
    animation: move var(--transition) infinite linear alternate;
}

@media(min-width:768px) {
    .totop {
        padding: 8px 12px;
        font-size: 16px;
        left: 95%;
    }
}

@keyframes move {
    0% {
        top: 90%;
    }

    100% {
        top: 89.5%;
    }
}